* {
  box-sizing: border-box;
  padding: 0.2em;
  border-radius: 0.8em;
}
* label {
  display: block;
}
* li,
* p,
* h1,
* h2,
* h3,
* h4,
* h5,
* div,
* label {
  color: white;
}

body {
  background-color: black;
  background-image: url("../img/back-color.jpg");
  background-size: cover;
  background-attachment: scroll;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: 2fr 6fr 1fr;
  gap: 1em;
}
body header {
  background-color: rgba(0, 195, 255, 0.631);
  display: grid;
  gap: 0.2em;
}
body header .logoPrincipal {
  display: grid;
  grid-template-columns: 4fr 8fr;
  align-items: center;
  gap: 1em;
  height: 100%;
}
body header .logoPrincipal .logoPrincipalimg {
  width: 10em;
}
body header .logoPrincipal h1 {
  text-align: left;
  width: 100%;
}
body header nav {
  display: flex;
  flex-wrap: wrap;
}
body header nav a {
  color: white;
  list-style-type: none;
  text-decoration: none;
  text-align: center;
  height: 3em;
}
body section {
  background-color: rgba(0, 195, 255, 0.631);
}
body footer {
  background-color: rgba(0, 195, 255, 0.631);
  text-align: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
